<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn = "navigation_view">

        <group
            android:checkableBehavior="single">

            <item
                android:id="@+id/notifications"
                android:icon="@drawable/ic_baseline_notifications_24"
                android:title="Notifications"/>

            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About Us"/>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"/>
        </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>

